<div class='reveal-modal medium' data-reveal id='order_dialog'>
  <h2>Confirm Order</h2>
  <p>
  You sure you want to order these tickets? Double-check your order before 
  making that final purchase.
  </p>
  <table>
    <thead>
      <tr>
        <th>Ticket Name</th>
        <th>Quantity</th>
        <th>Price + Fees</th>
      </tr>
    </thead>
    <tbody></tbody>
    <tfoot>
      <tr>
        <td colspan=2>
          <a href='#' class='button small secondary left radius'>
            Cancel
          </a>
          <button class='success large right radius' id='confirm_order'>
            Confirm Order
          </button>
        </td>
        <td>
        </td>
      </tr>
    </tfoot>
  </table>
  <a class='close-reveal-modal'>&#215;</a>
</div>
