@import 'jquery/datetime/picker';
@import 'jquery/datetime/picker.date';
@import 'jquery/datetime/picker.time';
@import 'leaflet/l.control.locate';
@import 'compass/css3/box-shadow';
@import 'compass/css3/border-radius';
@import 'leaflet/main';
@import 'foundation/components/grid';
@import 'foundation/components/buttons';
@import 'foundation/components/split-buttons';

$event-header-bg:      $success-color;
$event-header-time-bg: #222;
$event-header-height:  rem-calc(60px);

body.events {
  &.show {
    padding-top: 0em;

    header#event_header {
      @include grid-row;
      height: $event-header-height;
      background: $event-header-bg;
      max-width: initial;

      > #event_date, #event_title {
        background: $event-header-bg;
        height: $event-header-height;
      }

      > #event_date {
        @include grid-column($columns: 3, $collapse: true);
        border-top: $event-header-height solid $event-header-time-bg;
        border-right: $event-header-height solid transparent;
        border-left: none;
        border-bottom: none;
        max-width: rem-calc(210px);

        > time:first-child {
          display: inline-block;
          font-size: 118%;
          position: relative;
          top: $event-header-height * -1;
          line-height: $event-header-height;
          font-weight: 300;
          overflow: hidden;
          width: 100%;
          color: #ddd;

          span.fa-stack { margin-left: rem-calc(20px); }
          i.fa-square-o { color: $event-header-bg; }
          i.fa-clock-o  { color: lighten($event-header-time-bg, 40%); }
        }
      }

      > #event_title {
        @include grid-column($columns: 6, $collapse: true);
        background-color: $success-color;
        color: #fff;
        height: $event-header-height;
        line-height: $event-header-height;
        font-size: 175%;
      }

      > #event_actions {
        @include grid-column($columns: 3, $collapse: false, $last-column: true);
        text-align: center;
        height: $event-header-height;
        line-height: $event-header-height;

        > a#event_rsvp_button {
          @include button($padding: rem-calc(5px), $bg: lighten($success-color, 10%), $full-width: false, $radius: true);
          @include split-button();
          @include single-transition();
          @include block-glowing-effect();
          height: $event-header-height;
          line-height: $event-header-height;
        }
      }
    }

    section#event_content {
    }
  }

  &.new, &.create, &.edit, &.update {
    padding-top: rem-calc(32px);
    section.main { @include grid-row; }

    [data-magellan-expedition=fixed] {
      text-align: center;
       &.fixed { left: 0px; }
    }

    #panel_classification {
      .columns label { text-align: center; }
      .columns:last-child {
        float: left;
      }
    }

    #event_map {
      @include box-shadow(0px 0px 10px #8f939a);
      background-color: #8f939a;
      width: 100%;
      height: 100%;
      min-width: rem-calc(300px);
      min-height: rem-calc(170px);
    }
  }
}
